<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
   <div class="caja1">
        <div class="notificaciones">
            <div class="logo">
                <img src="./iconos/dummy.jpg" alt="">
                <div class="info-emp">
                    <p>Gustavo Cano</p>
                    <p>Empleado</p>
                    <p>Ver perfil</p>
                </div>
            </div>
        
            <div class="reservas" title="examen">
                <div class="ver">
                <input type="button" value="Boletas De Reservas" id="btn-ver">

                </div>
                <div class="info">
                    <input type="button" value="Empleado/Reservas">
                <input type="button" value="Empleado/Reservas">
                <input type="button" value="Empleado/Reservas">
                <input type="button" value="Empleado/Reservas">
                <input type="button" value="Empleado/Reservas">
                <input type="button" value="Empleado/Reservas">
                <input type="button" value="Empleado/Reservas">
                <input type="button" value="Empleado/Reservas">
                <input type="button" value="Empleado/Reservas">
                <input type="button" value="Empleado/Reservas">
                <input type="button" value="Empleado/Reservas">
                </div>
                
            </div>
            <div class="descripcion">
                <p>Working with a team?</p>
                <p>
                    GitHub is built for collaboration. Set up an organization to improve the way your team works together, and get access to more features.
                    
                    </p>
                
            </div>
        </div>
        
        <div class="contenido-central">
            <div class="contenido-central-top">
                <div class="Titulo">
                    <label for="">Fecha Inicio</label>
                </div>
            </div>
            <div class="informacion">

                <table>
                    <tr>
                        <th>Fecha Inicio</th>
                    </tr>
                    <tr>
                        <td>informacion</td>
                    </tr>
                    <tr>
                        <th>Fecha Final</th>
                    </tr>
                    <tr>
                        <td>informacion</td>
                    </tr>
                    <tr>
                        <th>Cantidad de turista</th>
                    </tr>
                    <tr>
                        <td>informacion</td>
                    </tr>
                    <tr>
                        <th>Nombre del cliente</th>
                    </tr>
                    <tr>
                        <td>informacion</td>
                    </tr>
                    <tr>
                        <th>Ubicacion</th>
                    </tr>
                    <tr>
                        <td>informacion</td>
                    </tr>
                    <tr>
                        <th>Nombre del tour</th>
                    </tr>
                    <tr>
                        <td>informacion</td>
                    </tr>
                </table>
    
            </div>
            <div class="parte-abajo">
                <p>Hola</p>
            </div>
            
        </div>
        <div class="contenido-lateral">
            <div class="mejores">
                <div class="Tema">
                   </div>
               <div class="empleado1">
                <img src="./iconos/dummy.jpg" alt="">
                <div id="emp1" class="info-emp1">
                    
                </div>
               </div>
               <div class="empleado2">
                   <img src="./iconos/dummy.jpg" alt="">
                   <div id="emp2" class="info-emp2">
                    
                </div>
               </div>
               <div class="empleado3">
                <img src="./iconos/dummy.jpg" alt="">
                <div id="emp3" class="info-emp3">
                    
                </div>
               </div>
               <div class="empleado4">
                <img src="./iconos/dummy.jpg" alt="">
                <div id="emp4" class="info-emp4">
                   
                </div>
               </div>
               <div class="empleado5">
                <img src="./iconos/dummy.jpg" alt="">
                <div  id="emp4" class="info-emp5">
                    
                </div>
               </div>
            </div> 

        </div>
        <script src="./scripts/empleado.js"></script>
   </div> 

    


</body>
</html>